{% extends 'layout.html' %}

{% block title %} {{ country }} {% endblock %}

{% block content %}

<img src="{{url_for('static', filename='images/'+{'China':'cn', 'Japan':'jp', 'Korea':'kr', None:''}[info.name])+'.png'}}" width="400px" alt="{{info.name}}">
<h2>{{info.name}}</h2>
<br>

<h2>Players</h2>
<table>
<tr>
	<th>Name</th>
	<th>DOB</th>
</tr>
{% for item in players %}
<tr>
	<td><a href="{{ url_for('player', player=item.name) }}" class="active">{{item.name}}</a></td>
    <td>{{item.DOB}}</td>
</tr>
{% endfor %}
</table>

<h2>Games</h2>
<table>
<tr>
	<th>Game ID</th>
	<th>Black</th>
	<th>White</th>
</tr>
{% for item in games %}
<tr>
    <td><a href="{{ url_for('game', gameid=item.id) }}" class="active">{{item.id}}</a></td>
    <td>
		<img src="{{url_for('static', filename='images/'+{'China':'cn', 'Japan':'jp', 'Korea':'kr', None:''}[item.blackFlag])+'.png'}}" width="20px" alt="{{item.blackFlag}}">
		
		<a href="{{ url_for('player', player=item.playerNameBlack) }}" class="active">{{item.playerNameBlack}}</a>
	</td>
	
    <td>
		<img src="{{url_for('static', filename='images/'+{'China':'cn', 'Japan':'jp', 'Korea':'kr', None:''}[item.whiteFlag])+'.png'}}" width="20px" alt="{{item.whiteFlag}}">
		
		<a href="{{ url_for('player', player=item.playerNameWhite) }}" class="active">{{item.playerNameWhite}}</a>
	</td>
</tr>
{% endfor %}
</table>

<h2>Comments</h2>
<table>
<tr>
	<th>Move ID</th>
	<th>Black</th>
	<th>White</th>
</tr>
{% for item in comments %}
<tr>
    <td><a href="{{ url_for('game', gameid=item.id) }}" class="active">{{item.id}}</a></td>
    <td>
		<img src="{{url_for('static', filename='images/'+{'China':'cn', 'Japan':'jp', 'Korea':'kr', None:''}[item.blackFlag])+'.png'}}" width="20px" alt="{{item.blackFlag}}">
		
		<a href="{{ url_for('player', player=item.playerNameBlack) }}" class="active">{{item.playerNameBlack}}</a>
	</td>
	
    <td>
		<img src="{{url_for('static', filename='images/'+{'China':'cn', 'Japan':'jp', 'Korea':'kr', None:''}[item.whiteFlag])+'.png'}}" width="20px" alt="{{item.whiteFlag}}">
		
		<a href="{{ url_for('player', player=item.playerNameWhite) }}" class="active">{{item.playerNameWhite}}</a>
	</td>
</tr>
{% endfor %}
</table>

{% endblock %}
<!--Games
<br>Age: {{ age.age }}
<br>Rank: {{ age.ranking }}
<br>
	-->
